# E2Eintegration

E2Eselenium-maven-github-jenkins/: .classpath  .project  pom.xml  testng.xml
E2Eselenium-maven-github-jenkins/src/testcases/: TC_001.java  TC_002.java  TC_003.java  TC_004.java  TC_005.java
E2Eselenium-maven-github-jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
E2Eselenium-maven-github-jenkins/test-output/Default suite/: Default test.html  Default test.xml
E2Eselenium-maven-github-jenkins/test-output/junitreports/: TEST-testcases.TC_001.xml
E2Eselenium-maven-github-jenkins/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
